DATABASE_URL="sslmode=disable host=localhost port=5432 user=postgres dbname=todo_mvc"
PASSWORD_SALT=foobar
JWT_SECRET=fobar
FACEBOOK_CLIENT_SECRET=foobar
FACEBOOK_APP_TOKEN=foobar
PORT=1450
MODE=production
